{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "18efd5d4-48fe-540b-40a7-223820cd09ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "Count-Dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ5MDA",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ5MDA",
            "name": "Count-Dashboard1",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2NjYzMTI4",
                "name": "page1",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236376832",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 11,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376834",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376836",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376838",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376840",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376841",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "236376843",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236376845",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376847",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376848",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ5MDA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ4OTk",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ4OTk",
            "name": "Count-Dashboard2",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2NjYzMTI5",
                "name": "page2",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236376833",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 11,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376835",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376837",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376839",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236376842",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376844",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "236376846",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236376849",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376850",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236376851",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODQ4OTk",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
